{
  "expo": {
    "name": "Mobile_final",
    "slug": "Mobile_final",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.Bao.MQTLearn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "baobonk",
    "extra": {
      "eas": {
        "projectId": "3794d81e-584d-4a38-b199-0a1da694a73a"
      }
    }
  }
}
